{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  // Core correctness rules; React checks below do not require React Compiler.
  "plugins": ["typescript"],
  "categories": {
    "correctness": "error"
  },
  "env": {
    "browser": true
  },
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx"],
      "plugins": ["typescript", "react", "vitest"],
      "rules": {
        "react/rules-of-hooks": "error",
        "react/exhaustive-deps": "warn",
        "react/jsx-key": "error",
        "react/jsx-no-duplicate-props": "error",
        "react/jsx-no-undef": "error",
        "react/no-children-prop": "error",
        "react/no-danger-with-children": "error",
        "react/forward-ref-uses-ref": "error",
        "react/jsx-props-no-spread-multi": "error",
        "react/no-did-mount-set-state": "error",
        "react/no-did-update-set-state": "error",
        "react/no-direct-mutation-state": "error",
        "react/no-find-dom-node": "error",
        "react/no-is-mounted": "error",
        "react/no-render-return-value": "error",
        "react/no-string-refs": "error",
        "react/no-this-in-sfc": "error",
        "react/no-unsafe": "error",
        "react/no-will-update-set-state": "error",
        "react/void-dom-elements-no-children": "error",
        "react/void-use-memo": "error",
        "vitest/no-focused-tests": "error",
        "vitest/valid-expect": "error",
        "vitest/no-conditional-expect": "error",
        "vitest/no-disabled-tests": "error",
        "vitest/valid-describe-callback": "error",
        "vitest/valid-expect-in-promise": "error",
        "vitest/valid-title": "error",
        "vitest/require-awaited-expect-poll": "error"
      }
    },
    {
      "files": ["**/*.test.ts", "**/*.test.tsx"],
      "env": {
        "vitest": true
      }
    },
    {
      "files": ["vite.config.ts", "src/architectureBoundaries.test.ts"],
      "env": {
        "node": true
      }
    }
  ]
}
